<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ph.samson</groupId>
        <artifactId>parent</artifactId>
        <version>2</version>
    </parent>

    <groupId>ph.samson.logback</groupId>
    <artifactId>logback-luhn-mask</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>Logback Luhn Mask</name>
    <description>Logback converter for masking credit card numbers in your logs</description>
    <url>https://github.com/esamson/logback-luhn-mask</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Edward Samson</name>
            <id>esamson</id>
            <url>http://edward.samson.ph</url>
            <timezone>Asia/Manila</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/esamson/logback-luhn-mask.git</connection>
        <developerConnection>scm:git:git@github.com:esamson/logback-luhn-mask.git</developerConnection>
        <url>https://github.com/esamson/logback-luhn-mask</url>
      <tag>v1.0.1</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.caliper</groupId>
            <artifactId>caliper</artifactId>
            <version>1.0-beta-1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>benchmark</id>
            <build>
                <defaultGoal>verify</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>exec-benchmark</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <classpathScope>test</classpathScope>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath />
                                        <argument>ph.samson.logback.luhn.MaskingBenchmark</argument>
                                        <argument>-Cinstrument.micro.options.warmup=20s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
